user nginx;
worker_processes auto;

error_log /etc/nginx/log/error.log info;
pid /etc/nginx/log/nginx.pid;

events {
    worker_connections 8192;
    multi_accept on;
    }

http{

  default_type application/octet-stream;
  access_log /etc/nginx/log/access.log combined;

  upstream flask_api{
     least_conn;
     keepalive 65;
     server app_flask_1:5000 weight=5 max_fails=10 fail_timeout=30s;
     server app_flask_2:5000 weight=5 max_fails=10 fail_timeout=30s;
     server app_flask_3:5000 weight=5 max_fails=10 fail_timeout=30s;
       }

  server{
    server_name localhost;
    listen 9000;

    charset UTF-8;
    keepalive_timeout 65;

    location / {
    proxy_connect_timeout 30;
    proxy_read_timeout 10;
    proxy_send_timeout 10;
    client_max_body_size 500m;

    proxy_pass http://flask_api;
        }
      }
    }